# Cloud_Angle

./: .editorconfig  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/dwyane/angle/client/: ClientApp.java
client/src/main/java/com/dwyane/angle/client/config/: ConfigInfoProperties.java  SecurityConfiguration.java
client/src/main/java/com/dwyane/angle/client/controller/: ConfigClientController.java
client/src/main/resources/: application.properties  application.yml  bootstrap.yml
config/: build.gradle
config-repo/: config-dev.yml
config/src/main/java/com/dwyane/angle/config/: ConfigApp.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: driver.yml  register.yml
core/: build.gradle
driver/: build.gradle
driver/src/main/java/com/dwyane/angle/driver/: DriverApp.java
driver/src/main/java/com/dwyane/angle/driver/controller/: DriverInfoController.java
register/: build.gradle
register/src/main/java/com/dwyane/angle/register/: RegisterApp.java
