group 'com.dwyane.angle'
version '1.0'

//gradle版本
task create(type: Wrapper) {
    gradleVersion = '6.3'
}

//声明gradle脚本自身需要的资源
buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        springCloudVersion = 'Hoxton.SR5'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {//用来打包
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    //A Gradle plugin that provides Maven-like dependency management functionality
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8

    ext {
        bootName = 'org.springframework.boot'
        cloudName = 'org.springframework.cloud'
    }

//    //全局去除依赖
//    configurations {
//        compile.exclude module: 'spring-boot-starter-tomcat'
//    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


